{
  "manifest_version": 3,
  "name": "ChatGPT Batch Image Generator",
  "version": "1.0.0",
  "description": "Batch image generation automation for ChatGPT web with queue, retry, download, and logs.",
  "permissions": [
    "storage",
    "downloads",
    "tabs",
    "alarms",
    "scripting",
    "nativeMessaging"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "ChatGPT Batch Image Generator",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "shared.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
